spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_textbookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=freedbtech_textbookstore
spring.datasource.password=textbookstore

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/textbook_store?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent




#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com:5432/d7q5l1i8hsq2ol
#spring.datasource.username=eqsmilhraeyfxj
#spring.datasource.password=6a30345c168ae71cb2567ceca9ee3967e51642a3cf3ddfc9ba9f04938ef51a3d
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
